<!DOCTYPE html>

<html lang = "en" >
	<head>
	<style>
	body{
		background-color: #e1eced
	}
	.button{
    background-color: #badff5;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	</style>
		<meta charset = "utf-8" />
		<title> Austin Davis's Assignments </title>
	</head>
	<body style = "text-align: center;">
		<h1 style="font-size: 500%"> CS 213 Assignments </h1>
		<ul>
		<a href="week02/week02.html" class="button">Week 02</a><br/>
		<a href="week03/week03.html" class="button">Week 03</a><br/>
		<a href="week04/rationale.html" class="button">Week 04</a><br/>
		<a href="week05/week05.html" class="button">Week 05</a><br/>
		<a href="week06/week06.html" class="button">Week 06</a><br/>
		<a href="week07/week07.html" class="button">Week 07</a><br/>
		<a href="week08/week08.html" class="button">Week 08</a><br/>
		<a href="week09/week09.html" class="button">Week 09</a><br/>
   	<a href="week10/week10.html" class="button">Week 10</a><br/>
		<a href="week11/week11.html" class="button">Week 11</a><br/>
		<a href="week12/week12.html" class="button">Week 12</a><br/>
		<a href="week13/week13.html" class="button">Week 13</a><br/>
		<ul>
	</body>
</html>
